BOT_TOKEN="<Your Discord API Bot Token>"
LAVALINK_PASSWORDS=["<Lavalink server passwords"...]
SPOTIFY_ID="<Your Spotify App ID>"
SPOTIFY_SECRET="<Your Spotify App Secret>"
NODE_ENV="<prod or dev>" // Optional; use this if you aren't setting your environment via a different method. The bot will default to "dev" if NODE_ENV isn't found.
DBL_TOKEN="<Your DBL token>"  // Optional.
