###########################
#                         #
#     Required Fields     #
#                         #
###########################

# The bot's token.
BOT_TOKEN="your_bot_token"

# The Lavalink server's host.
LAVALINK_HOST="localhost"

# The Lavalink server's port.
LAVALINK_PORT="2333"

# If the Lavalink server's connection is secure.
# Should be "true" or "false".
LAVALINK_SECURE="false"

# The lavalink server's password.
LAVALINK_PASSWORD="youshallnotpass"


###########################
#                         #
#     Optional Fields     #
#                         #
###########################

# An invite link to the bot's support server.
SUPPORT_SERVER=""

# The bot's website.
WEBSITE=""

# The bot's invite link.
INVITE_LINK=""

# The bot's vote link.
VOTE_LINK=""

# Set this to "dev" to enable features useful for debugging.
NODE_ENV=""
